{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"jQuery",
		"JsFormat",
		"Package Control",
		"PackageResourceViewer",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Theme - Cola",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"TrailingSpaces"
	]
}
