<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
See http://manual.macromates.com/en/language_grammars
See http://docs.sublimetext.info/en/latest/reference/color_schemes.html

COLOR PALETTE

comment    #728083
docstring  #26B5A3

keyword    #269FD9
symbol     #FD4040
type       #FF942C
string     #B4DC35

background #2E2B28
foreground #EDE7CB
-->
<plist version="1.0">
<dict>
<key>name</key>
<string>Mars Peacock</string>
<key>settings</key>
<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbfbfFF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#bfbfbfFF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0055A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0055A6FF</string>
<key>foreground</key>
<string>#59ADFFFF</string>
<key>caret</key>
<string>#59ADFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0055A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#0055A6FF</string>
<key>caret</key>
<string>#59ADFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000FF</string>
<key>foreground</key>
<string>#FF6565FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbe7a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbe7a8FF</string>
<key>foreground</key>
<string>#574304FF</string>
<key>caret</key>
<string>#574304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbe7a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#fbe7a8FF</string>
<key>caret</key>
<string>#574304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0099ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099ccFF</string>
<key>foreground</key>
<string>#32CCFFFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0099ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#0099ccFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00A5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00A5E5FF</string>
<key>foreground</key>
<string>#00374CFF</string>
<key>caret</key>
<string>#00374CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00A5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#00A5E5FF</string>
<key>caret</key>
<string>#00374CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff99FF</string>
<key>foreground</key>
<string>#004C2DFF</string>
<key>caret</key>
<string>#004C2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#00ff99FF</string>
<key>caret</key>
<string>#004C2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0FF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#f0f0f0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A5DEFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A5DEFCFF</string>
<key>foreground</key>
<string>#033B5AFF</string>
<key>caret</key>
<string>#033B5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A5DEFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#A5DEFCFF</string>
<key>caret</key>
<string>#033B5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CEE5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CEE5F2FF</string>
<key>foreground</key>
<string>#0D2430FF</string>
<key>caret</key>
<string>#0D2430FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CEE5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#CEE5F2FF</string>
<key>caret</key>
<string>#0D2430FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1FF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#e1e1e1FF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800000FF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#800000FF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF87FF</string>
<key>foreground</key>
<string>#004C28FF</string>
<key>caret</key>
<string>#004C28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#00FF87FF</string>
<key>caret</key>
<string>#004C28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006699FF</string>
<key>foreground</key>
<string>#65CCFFFF</string>
<key>caret</key>
<string>#65CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_006699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#006699FF</string>
<key>caret</key>
<string>#65CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9C9FF</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff99FF</string>
<key>foreground</key>
<string>#656500FF</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#ffff99FF</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>


<!--    GLOBAL SETTINGS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
		<key>background</key><string>#2E2B28</string>

		<key>caret</key><string>#EDE7CB</string>
		<key>lineHighlight</key><string>#1E1B18</string>

		<key>selection</key><string>#9D550F88</string>
		<key>selectionBorder</key><string>#222222</string>

		<key>findHighlight</key><string>#FFE792</string>
		<key>findHighlightForeground</key><string>#000000</string>

		<key>guide</key><string>#77777788</string>
		<key>activeGuide</key><string>#9D550F88</string>

		<key>tagsOptions</key><string>stippled_underline</string>

		<key>bracketsForeground</key><string>#F8F8F2A5</string>
		<key>bracketsOptions</key><string>underline</string>

		<key>bracketContentsForeground</key><string>#F8F8F2A5</string>
		<key>bracketContentsOptions</key><string>underline</string>
	</dict>
</dict>

<!--    COMMENT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>comment</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#728083</string>
	</dict>
</dict>

<!--    CONSTANT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
constant.numeric: 42, 1.3f, 0x4AB1U
constant.character: &lt;, \e, \031
constant.language: true, false, nil, yes, no, etc
constant.other: colors in CSS
-->
<dict>
	<key>scope</key><string>constant</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>constant.other.placeholder, constant.character.escape</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    ENTITY
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
entity
entity.name
entity.name.function
entity.name.type: classes / interfaces
entity.name.tag: <html>
entity.name.section
entity.other
entity.other.inherited-class: classes / interfaces
entity.other.attribute-name: html attributes
-->
<dict>
	<key>scope</key><string>entity, support.class, support.type</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>

<!--    INVALID
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
invalid.illegal: & or < in HTML
invalid.deprecated
-->
<dict>
	<key>scope</key><string>invalid</string>
	<key>settings</key>
	<dict>
		<key>background</key><string>#FD4040</string>
	</dict>
</dict>

<!--    KEYWORD
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
keyword.control: if, try, continue, while, return
keyword.operator: &&, or, <<, +, *, ->
keyword.other
-->
<dict>
	<key>scope</key><string>keyword</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>

<!--    MARKUP
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
markup.underline
markup.underline.link
markup.heading: # foo
markup.italic: _foo_
markup.bold: __foo__
markup.list
markup.list.numbered
markup.list.unnumbered
markup.quote: > foo
markup.raw: `foo`, ``` foo ```
markup.other
-->
<dict>
	<key>scope</key><string>markup</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>

<!--    STORAGE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
storage.type: class, function, int, var
storage.modifier: static, final, abstract
-->
<dict>
	<key>scope</key><string>storage</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>

<!--    STRING
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
string.quoted
string.quoted.single
string.quoted.double
string.quoted.triple: """Python docstring"""
string.quoted.other: $'shell', %s{...}
string.unquoted: here-docs
string.interpolated: `ls`, $(pwd).
string.regexp: /(\w+)/
string.other
-->
<dict>
	<key>scope</key><string>string</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>

<!--    VARIABLE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
variable.parameter
variable.language: this, super, self
variable.other: $x
-->
<dict>
	<key>scope</key><string>variable.language</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    META
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
meta.function
-->

<!--    SUPPORT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
support: * from framework / library
support.function
support.class
support.type
support.constant
support.variable
support.other
-->

<!--    C# ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>constant.language.source.cs</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.new-object.source.cs storage.modifier, meta.method.body.source.cs storage.modifier</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.new-object.source.cs meta.method</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.keyword.using.source.cs</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>entity.name.function.source.cs</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>source.cs storage.type</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.method.return-type.source.cs</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>comment.block.documentation.source.cs entity, comment.block.documentation.source.cs punctuation.definition.tag</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>

<!--    C++ ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>meta.class-struct-block.base-classes.c++</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>storage.type.c</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>entity.name.function.c++, entity.name.function.c</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>comment.block.documentation.javadoc keyword.other.documentation</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.function.destructor.c++ entity.name.function.c++, meta.function.constructor.c++ entity.name.function.c++</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    JAVA ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>storage.modifier.import.java</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>source.java storage.type</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>entity.name.function.java</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>comment.block.documentation.javadoc keyword.other.documentation</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>storage.type.annotation.java</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>

<!--    BRACKETHIGHLIGHTER ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>brackethighlighter.curly</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.round</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.square</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.tag</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.angle</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.quote</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.unmatched</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    GITGUTTER ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>markup.deleted</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.inserted</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.changed</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.ignored</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#728083</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.untracked</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#728083</string>
	</dict>
</dict>

<!--    PHP ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>support.function.construct.php</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>source.php variable.other.global</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>keyword.other.phpdoc.php</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.other.namespace.use.php</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.function.magic.php</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    JAVASCRIPT ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>variable.function.constructor.js, variable.other.class.js</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>punctuation.separator.key-value.js</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>source.js support.type.object</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    SCSS ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>support.type.property-name.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.constant.property-value.scss, support.constant.font-name.scss, support.constant.color.w3c-standard-color-name.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.function.misc.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>punctuation.definition.entity.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>variable.interpolation.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>variable.parameter.url.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>

<!--    CSS ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>support.type.property-name.css</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.constant.property-value.css, support.constant.font-name.css, support.constant.color.w3c-standard-color-name.css</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.function.misc.css</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>punctuation.definition.entity.css</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    XML / SVG / HTML ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>punctuation.definition.tag</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    MARKDOWN ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>punctuation.definition.heading.markdown</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.dummy.line-break</string>
	<key>settings</key>
	<dict>
		<key>background</key><string>#728083</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.separator.markdown</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#728083</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.italic</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.bold</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.quote</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.raw</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.underline.link</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>

</array>
<key>uuid</key>
<string>53F7AEA9-E40C-A75F-A325-D093843EE2EA</string>
</dict>
</plist>
