<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Red</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbfbfFF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#bfbfbfFF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0055A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0055A6FF</string>
<key>foreground</key>
<string>#59ADFFFF</string>
<key>caret</key>
<string>#59ADFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0055A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#0055A6FF</string>
<key>caret</key>
<string>#59ADFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000FF</string>
<key>foreground</key>
<string>#FF6565FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbe7a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbe7a8FF</string>
<key>foreground</key>
<string>#574304FF</string>
<key>caret</key>
<string>#574304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbe7a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#fbe7a8FF</string>
<key>caret</key>
<string>#574304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0099ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099ccFF</string>
<key>foreground</key>
<string>#32CCFFFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0099ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#0099ccFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00A5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00A5E5FF</string>
<key>foreground</key>
<string>#00374CFF</string>
<key>caret</key>
<string>#00374CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00A5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#00A5E5FF</string>
<key>caret</key>
<string>#00374CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff99FF</string>
<key>foreground</key>
<string>#004C2DFF</string>
<key>caret</key>
<string>#004C2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#00ff99FF</string>
<key>caret</key>
<string>#004C2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0FF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#f0f0f0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A5DEFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A5DEFCFF</string>
<key>foreground</key>
<string>#033B5AFF</string>
<key>caret</key>
<string>#033B5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A5DEFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#A5DEFCFF</string>
<key>caret</key>
<string>#033B5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CEE5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CEE5F2FF</string>
<key>foreground</key>
<string>#0D2430FF</string>
<key>caret</key>
<string>#0D2430FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CEE5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#CEE5F2FF</string>
<key>caret</key>
<string>#0D2430FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1FF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#e1e1e1FF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800000FF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#800000FF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF87FF</string>
<key>foreground</key>
<string>#004C28FF</string>
<key>caret</key>
<string>#004C28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#00FF87FF</string>
<key>caret</key>
<string>#004C28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006699FF</string>
<key>foreground</key>
<string>#65CCFFFF</string>
<key>caret</key>
<string>#65CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_006699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#006699FF</string>
<key>caret</key>
<string>#65CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9C9FF</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff99FF</string>
<key>foreground</key>
<string>#656500FF</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390001FF</string>
<key>foreground</key>
<string>#ffff99FF</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#390000</string>
				<key>caret</key>
				<string>#970000</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
				<key>invisibles</key>
				<string>#c10000</string>
				<key>lineHighlight</key>
				<string>#0000004A</string>
				<key>selection</key>
				<string>#750000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#e7c0c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#994646ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f12727ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fec758ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff6262ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cd8d8dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9df39fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fb9a4bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fd6209ff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b0b3ba14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b1b3ba21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#aa5507ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9df39fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffe862ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb454ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edef7dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffb454ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#eb939aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype&#x2f;XML Processing</string>
			<key>scope</key>
			<string>declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#73817dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ec0d1eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#aa5507ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fec758ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#41a83eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#96dd3bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffe862ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffe862ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd6209ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ec9799ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0b2f20ff</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fedcddff</string>
				<key>foreground</key>
				<string>#ec9799ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c4b14aff</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9bf199ff</string>
				<key>foreground</key>
				<string>#41a83eff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>AC0A28C5-65E6-42A6-AD05-4D01735652EE</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.django</string>
</dict>
</plist>