<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>x3-alpha</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbfbfFF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#bfbfbfFF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0055A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0055A6FF</string>
<key>foreground</key>
<string>#59ADFFFF</string>
<key>caret</key>
<string>#59ADFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0055A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#0055A6FF</string>
<key>caret</key>
<string>#59ADFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000FF</string>
<key>foreground</key>
<string>#FF6565FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbe7a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbe7a8FF</string>
<key>foreground</key>
<string>#574304FF</string>
<key>caret</key>
<string>#574304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbe7a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#fbe7a8FF</string>
<key>caret</key>
<string>#574304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0099ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099ccFF</string>
<key>foreground</key>
<string>#32CCFFFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0099ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#0099ccFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00A5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00A5E5FF</string>
<key>foreground</key>
<string>#00374CFF</string>
<key>caret</key>
<string>#00374CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00A5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#00A5E5FF</string>
<key>caret</key>
<string>#00374CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff99FF</string>
<key>foreground</key>
<string>#004C2DFF</string>
<key>caret</key>
<string>#004C2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#00ff99FF</string>
<key>caret</key>
<string>#004C2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0FF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#f0f0f0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A5DEFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A5DEFCFF</string>
<key>foreground</key>
<string>#033B5AFF</string>
<key>caret</key>
<string>#033B5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A5DEFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#A5DEFCFF</string>
<key>caret</key>
<string>#033B5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CEE5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CEE5F2FF</string>
<key>foreground</key>
<string>#0D2430FF</string>
<key>caret</key>
<string>#0D2430FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CEE5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#CEE5F2FF</string>
<key>caret</key>
<string>#0D2430FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1FF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#e1e1e1FF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800000FF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#800000FF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF87FF</string>
<key>foreground</key>
<string>#004C28FF</string>
<key>caret</key>
<string>#004C28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#00FF87FF</string>
<key>caret</key>
<string>#004C28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006699FF</string>
<key>foreground</key>
<string>#65CCFFFF</string>
<key>caret</key>
<string>#65CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_006699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#006699FF</string>
<key>caret</key>
<string>#65CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9C9FF</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff99FF</string>
<key>foreground</key>
<string>#656500FF</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12171cFF</string>
<key>foreground</key>
<string>#ffff99FF</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12171B</string>
				<key>caret</key>
				<string>#BCA879</string>
				<key>foreground</key>
				<string>#CBD8EB</string>
				<key>invisibles</key>
				<string>#3b3a32</string>
				<key>lineHighlight</key>
				<string>#0000003F</string>
				<key>selection</key>
				<string>#2F4050</string>
				<key>selectionForeground</key>
				<string>#ffffff</string>
				<key>findHighlight</key>
				<string>#DFCF98</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#9d550fb0</string>
				<key>bracketsForeground</key>
				<string>#FFFFFF</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#FF9F60</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source base background</string>
			<key>scope</key>
			<string>text, source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14181E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#556552</string>
				<key>background</key>
				<string>#5565520C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0E4A3</string>
				<key>background</key>
				<string>#A0E4A309</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73B8E1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6897E9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant characters</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#617CC3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Parameter</string>
			<key>scope</key>
			<string>variable.parameter, meta.function.arguments variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3ABBD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DFE7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Other Property</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7BED1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69A1C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69A1C8</string>
				<key>background</key>
				<string>#69A1C80C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#678396</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, meta.include</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#228ECC</string>
				<key>background</key>
				<string>#228ECC0C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#0000000C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
				<key>background</key>
				<string>#0000000C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8CB5CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.property-name support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8CB5CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.property-value punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3ABBD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit, keyword.other.use-as</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8CB5CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.use support.class.builtin, meta.other.inherited-class support.class.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3ABBD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Open&#x2f;Close Tag</string>
			<key>scope</key>
			<string>source.php.embedded punctuation.section.embedded.begin, source.php.embedded punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C92828</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Line</string>
			<key>scope</key>
			<string>source.php.embedded.line, source.php.embedded.line string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C9282819</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP in-line variable</string>
			<key>scope</key>
			<string>source.php.embedded meta.string-contents variable, source.php.embedded meta.string-contents punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>background</key>
				<string>#C9282819</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP SQL Line</string>
			<key>scope</key>
			<string>source.sql.embedded.php, keyword.other.DML, support.function.aggregate.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>background</key>
				<string>#A0E4A319</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP SQL Variables</string>
			<key>scope</key>
			<string>source.sql.embedded.php string.quoted punctuation, source.sql.embedded.php string.quoted variable, source.sql.embedded.php string.quoted meta</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>background</key>
				<string>#C9282819</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4E99C9</string>
				<key>background</key>
				<string>#4E99C90C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Embedded</string>
			<key>scope</key>
			<string>source.css.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CFA0E409</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Embedded</string>
			<key>scope</key>
			<string>source.js.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CFA0E409</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Titles</string>
			<key>scope</key>
			<string>entity.name.section.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Title Hash</string>
			<key>scope</key>
			<string>punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748aa6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Raw</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ee2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold stars</string>
			<key>scope</key>
			<string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748aa6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link title braces</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748aa6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link braces</string>
			<key>scope</key>
			<string>punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748aa6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267fb5</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold&#x2f;italic</string>
			<key>scope</key>
			<string>markup.bold.markdown, markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267fb5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold&#x2f;italic</string>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold&#x2f;italic</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown pre</string>
			<key>scope</key>
			<string>markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00a8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#683C3E99</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#683C3E99</string>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ee2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8D482</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88B00EA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8D482</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#58646E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value, support.constant.property-value, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80A3B4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80A3B4</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>9f92edff-cd52-41b1-95bd-06e7e146cd5e</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.x3_alpha</string>
	<key>author</key>
	<string>x3ns &lt;ns@nsyed.com&gt;</string>
</dict>
</plist>
