<!-- Source: http://sublimetext.info/docs/en/extensibility/snippets.html -->
<snippet>
    <content><![CDATA[foreach (\$${1:array} as \$${2:value}) {
	${3:// do this stuff}
}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>foreach</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>foreach($arr as $val) {...</description>
</snippet>
